{
  "name": "Food/Tracker",
  "short_name": "Food/Tracker",
  "description": "Personal food tracking app — log meals, track macros, monitor weight.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
